<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>客户码</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .title {
            width: 100%;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 15px 0;
            border-bottom: 1px dashed #ddd;
        }
        .content {
            width:92%;
            margin: 10px 4%;

        }
        .content .item {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .label {
            width:24%;
            font-size:15px;

        }
        .value {
            font-size: 15px;
        }
        .status {
            background: #FDE7E0;
            color: #FF601B;
            padding: 2px 10px;
            border-radius: 2px;
        }
        .hint {
            width:100%;
            font-size: 0.9rem;
            padding: 8px 0;
            margin-top: 20px;
            text-align: center;
            background: #E7EEFF;
            color: #3E7DFF;
        }
        .qcode {
            text-align: center;
        }
        .qcode .imgBox {
            margin: 40px 0 20px 0;
            display: flex;
            justify-content: center;
        }
        .tip{
            width: 100%;
            text-align: center;
            margin-top:70px;
            color: #A6A6A6;
            font-size: 0.9rem;
        }
        .tipItem {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .star {
            margin-right: 4px;
        }
        .bottom {
            position: fixed;
            bottom: 0;
            width: 90%;
            height: 50px;
            line-height: 50px;
            padding:10px 5%;
            background:rgba(255,255,255,1);
            box-shadow:0px -6px 16px 0px rgba(0,0,0,0.06);
        }
        .btn {
            color: #fff;
            font-size: 1.1rem;
            text-align: center;
            background:linear-gradient(90deg,rgba(115,161,255,1) 0%,rgba(40,107,245,1) 100%);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title">客户码</div>
    <div class="content">
        <div class="item">
            <div class="label">带看编号</div>
            <div class="value" id="code"></div>
        </div>
        <div class="item">
            <div class="label">报备时间</div>
            <div class="value" id="time"></div>
        </div>
        <div class="item">
            <div class="label">楼 &nbsp;&nbsp;&nbsp;&nbsp; 盘</div>
            <div class="value" id="plot"></div>
        </div>
        <div class="item">
            <div class="label">客 &nbsp;&nbsp;&nbsp;&nbsp; 户</div>
            <div class="value" id="user">
                
            </div>
        </div>
        <div class="item">
            <div class="label">当前状态</div>
            <div class="value status" id="status"></div>
        </div>
    </div>
    <div class="hint">
        提示：请勿泄露此二维码给其他非本项目的案场人员
    </div>
    <div class="qcode">
        <div class="imgBox">
            <img width="180px" height="180px" src="" id="img">
        </div>
        <div>带客户到达案场后</div>
        <div>请出示二维码给助理或销售扫描确认</div>
        
    </div>
    <div class="tip">
        <div class="tipItem">
            <img class="star" width="15px" src="image/2.png">
            微信小程序内搜索“<span class="sitename"></span>”
        </div>
        <div class="tipItem">即可查询客户最新动态</div>
    </div>
    <div class="bottom">
        <div class="btn">关注<span class="sitename"></span></div>
    </div>
    <input type="hidden" value="" id="xcximg">

</body>
<script type="text/javascript" src="/subwap/js/zepto.min.js"></script>
<script type="text/javascript">
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(decodeURI(r[2]));
        return null;
    }

    $(document).ready(function() {
        var id = '';
        id = GetQueryString('id');
        if(id != '') {
            $.get('/api/user/showCode?id='+id,function(obj) {
                if(obj.status!="success") {
                    alert("参数错误");
                } else {
                    data = obj.data;
                    $('#code').html(data.code);
                    $('#time').html(data.time);
                    $('#status').html(data.status);
                    $('#user').html(data.name+' '+data.phone);
                    $('#plot').html(data.plot);
                    $('#xcximg').html(data.xcximg);
                    $('.sitename').html(data.sitename);
                    $('#img').attr('src',data.image);


                }
            });
        }
    });
    $('.btn').click(function(){
        window.location.href="qcode.html?img="+$('#xcximg').html();
    })
    
</script>
</html>