<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>关注我们</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .title {
            width: 100%;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 15px 0;
            border-bottom: 1px dashed #ddd;
            text-align: center;
        }
        .leftIcon {
            float: left;
            padding-left: 10px;
        }
        .qcode {
            margin-top: 150px;
            text-align: center;
        }
        .qcode .imgBox {
            margin: 40px 0 20px 0;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="title">
        <img class="leftIcon" width="25px" height="25px" src="image/3.png">
        <span>关注我们 &nbsp;&nbsp;&nbsp;&nbsp;</span>
        
    </div>
    <div class="qcode">
        <div class="imgBox">
            <img width="180px" height="180px" src="" id="xcximg">
        </div>
        <div>长按保存二维码后</div>
        <div>在微信内识别即可关注</div>
        
    </div>

</body>
<script type="text/javascript" src="/subwap/js/zepto.min.js"></script>
<script type="text/javascript">
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(decodeURI(r[2]));
        return null;
    }
    var id = '';
    id = GetQueryString('id');
    $(document).ready(function() {
        var img = '';
        img = GetQueryString('img');
        $('#xcximg').attr('src',img);
    });
    $('.leftIcon').click(function(){
        window.location.href="index.html?id="+id;
    })
</script>
</html>